int array otf_fonts 0x7f050000
int attr classType 0x7f010005
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010004
int attr emptyErrorString 0x7f010002
int attr fontName 0x7f010006
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ic_launcher 0x7f020000
int id alpha 0x7f060002
int id alphaNumeric 0x7f060003
int id creditCard 0x7f060005
int id custom 0x7f06000b
int id domainName 0x7f060007
int id email 0x7f060004
int id et 0x7f06000c
int id fl 0x7f06000e
int id ipAddress 0x7f060008
int id nocheck 0x7f06000a
int id numeric 0x7f060001
int id phone 0x7f060006
int id prefs 0x7f060010
int id regexp 0x7f060000
int id tv_explanation 0x7f06000f
int id tv_title 0x7f06000d
int id webUrl 0x7f060009
int layout example_allowempty 0x7f030000
int layout example_alpha 0x7f030001
int layout example_creditcard 0x7f030002
int layout example_custom 0x7f030003
int layout example_domainname 0x7f030004
int layout example_email 0x7f030005
int layout example_email_or_creditcard 0x7f030006
int layout example_ipaddress 0x7f030007
int layout example_nocheck 0x7f030008
int layout example_numeric 0x7f030009
int layout example_phone 0x7f03000a
int layout example_phone_custommessages 0x7f03000b
int layout example_regexp 0x7f03000c
int layout example_weburl 0x7f03000d
int layout layout_examplegeneric 0x7f03000e
int menu menu 0x7f0a0000
int string action_settings 0x7f07000b
int string address_hint 0x7f07002f
int string address_label 0x7f07002e
int string app_name 0x7f07000a
int string custom_empty_error_phone 0x7f070020
int string custom_error_regexp 0x7f070023
int string custom_test_error_phone 0x7f07001f
int string email_hint 0x7f070032
int string email_label 0x7f070033
int string emailorcredit_title 0x7f070029
int string error_creditcard_number_not_valid 0x7f070005
int string error_domain_not_valid 0x7f070007
int string error_email_address_not_valid 0x7f070004
int string error_field_must_not_be_empty 0x7f070003
int string error_ip_not_valid 0x7f070008
int string error_only_numeric_digits_allowed 0x7f070000
int string error_only_standard_letters_are_allowed 0x7f070002
int string error_phone_not_valid 0x7f070006
int string error_programmatic 0x7f070026
int string error_this_field_cannot_contain_special_character 0x7f070001
int string error_url_not_valid 0x7f070009
int string explanation_allow_empty 0x7f070021
int string explanation_alpha 0x7f07000f
int string explanation_creditcard 0x7f070013
int string explanation_domainname 0x7f070017
int string explanation_email 0x7f070011
int string explanation_emailorcredit 0x7f07002b
int string explanation_ipaddress 0x7f070019
int string explanation_nocheck 0x7f07001d
int string explanation_numeric 0x7f07000e
int string explanation_phone 0x7f070015
int string explanation_phone_custommmessages 0x7f07001e
int string explanation_programatic 0x7f070027
int string explanation_regexp 0x7f070024
int string explanation_weburl 0x7f07001b
int string full_name 0x7f07002c
int string full_name_hint 0x7f07002d
int string hello_world 0x7f07000c
int string hint_creditcard 0x7f070012
int string hint_domainname 0x7f070016
int string hint_email 0x7f070010
int string hint_emailorcredit 0x7f07002a
int string hint_ipaddress 0x7f070018
int string hint_nocheck 0x7f07001c
int string hint_phone 0x7f070014
int string hint_programmatic 0x7f070025
int string hint_regexp 0x7f070022
int string hint_weburl 0x7f07001a
int string invalid_email_message 0x7f070038
int string invalid_fullname_message 0x7f070035
int string invalid_phoneno_message 0x7f070034
int string phone_number_hint 0x7f070031
int string phone_number_label 0x7f070030
int string programmatic_title 0x7f070028
int string required_fullname_message 0x7f070037
int string required_phoneno_message 0x7f070036
int string validate_ 0x7f07000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable RichEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable RichEditText_classType 5
int styleable RichEditText_customRegexp 3
int styleable RichEditText_emptyAllowed 4
int styleable RichEditText_emptyErrorString 2
int styleable RichEditText_fontName 6
int styleable RichEditText_testErrorString 1
int styleable RichEditText_testType 0
int xml pref_contact 0x7f040000
