<com.RichEditText.Widget.RichEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RichEditText="http://schemas.android.com/apk/res/com.RichEditText.Demo"
    android:id="@+id/et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_phone"
    android:inputType="phone"
    RichEditText:testErrorString="@string/custom_test_error_phone"
    RichEditText:emptyErrorString="@string/custom_empty_error_phone"
    RichEditText:testType="phone" /> 
